spring.application.name=versusvillage
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vv?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=175619aA_
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create